<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-straight/css/uicons-bold-straight.css'>
    <link rel="stylesheet" type="text/css" href="./main.css">

</head>

<body>
    <header>
        <h1>Lista de Tarefas</h1>
    </header>
    <form>
        <h2>Inserir nova tarefa</h2>
        <div id="interacao">
            <input type="text" id="input" required placeholder="Nova tarefa">
            <div>
                <button type="submit">Adicionar</button>
                <button id="limpar" type="reset">Limpar</button>
            </div>
        </div>
    </form>
    <ul id="lista">
    </ul>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
</body>

</html>